* {
        box-sizing: border-box;
      }
      section {
        border: 2px solid black;
        margin-bottom: 20px;
        margin-left: 1.65%;
        margin-right: 1.65%;
        float: left;
        background-color: #a1b2c3;
      }
      h1 {
        text-align: center;
      }
      h2 {
        margin-top: 0px;
      }
      #sec1h2 {
        background-color: rgb(28, 40, 209);
      }
      #sec2h2 {
        background-color: aqua;
      }
      #sec3h2 {
        background-color: blueviolet;
      }
      @media (min-width: 992px) {
        #sec1 {
          width: 30%;
        }
        #sec2 {
          width: 30%;
        }
        #sec3 {
          width: 30%;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        section {
          margin-left: 2%;
          margin-right: 2%;
        }
        #sec1 {
          width: 46%;
        }
        #sec2 {
          width: 46%;
        }
        #sec3 {
          width: 96%;
        }
      }

      @media (max-width: 767px) {
      }
